
<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
            p {
                
                text-align:right;
                
            }
            
            div {
                
                width:300px;
                background-color:green;
                
            }
            
            .centered {
                
                text-align: center;
                
            }
            
            .justified {
                
                text-align: justify;
                
            }
            
        </style>
    
    </head>

    <body>
        
        <div>
        
            <p>This is some right aligned text!</p>
            
            <p class="centered">This text is centered.</p>
            
            <p class="justified">Lorem ipsum dolor sit amet, scripta adversarium definitiones duo an, sed minim facilisi ei. Appareat dissentias honestatis ut duo. Recusabo deseruisse ex sea, ne veri saperet placerat mea. Rebum offendit id mel, affert nonumes has cu, iudico veritus vituperatoribus no mea. Ut has scaevola singulis, percipitur liberavisse sed ut. Idque copiosae sea ea. Elit tritani percipit ut mei, ne eros rationibus eam, et cum congue malorum partiendo. </p>
        
        </div>
    
    </body>

</html>