
<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
            .red {
                
                color:red;
                
            }
            
            .large {
                
                font-size: 200%;
                
            }
            
            #green {
                
                color:green;
            }
        
            .underlined {
                
                text-decoration: underline;
                
            }

            #first-section {
                
                color:#4285F4;
                background-color: #CEF6CE;
                width:200px;
                position:relative;
				left:100px;
				top:100px;
				z-index:1;
                
                
            }
            
            #second-section {
                
                background-color: #8AB4F7;
                width:200px;
				position:relative;
				z-index:2;
				opacity:0.3;
            }
            
 
            #third-section {
                
                color:red;
                background-color: yellow;
				top:500px
                width:200px;
                position:fixed;
                
                
            }
            
            #fourth-section {
                
                background-color: #8AB4F7;
                width:400px;
                height:5000px;
                
            }            
        </style>
    
    </head>

    <body>
        
        <div id="first-section">
    
            <p>The quick brown fox jumped over the lazy dog.</p>
        
            <p>Wow, I love internal CSS!</p>
            
        </div>
        
        <div id="second-section">
            
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        
            <h1 class="red">CSS is cool!</h1>
            
        </div>
		
		<div id="third-section">
			
			<p> fixed positioning text... </p>
		
		</div>
		
		<div id="fourth-section">
			
			<p> kallu dada ki jai </p>
		
		</div>
        
        <p>This paragraph is not floated!</p>
    
    </body>

</html>