
<html>

    <head>
        
        <title>Webpage With Style</title>
    
        <style type="text/css">
        
            .red {
                
                color:red;
                
            }
            
            .large {
                
                font-size: 200%;
                
            }
            
            #green {
                
                color:green;
            }
        
            .underlined {
                
                text-decoration: underline;
                
            }
            
            #first-section {
                
                color:#4285F4;
                background-color: #CEF6CE;
                width:200px;
                margin-left:150px;
                
            }
            
            #second-section {
                
                background-color: #8AB4F7;
                width:400px;
                margin: 50px 20px 50px 20px;
                
            }
            
            
        </style>
    
    </head>

    <body>
        
        <div id="first-section">
    
            <p>The quick brown fox jumped over the lazy dog.</p>
        
            <p>Wow, I love internal CSS!</p>
            
        </div>
        
        <div id="second-section">
            
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        
            <h1 class="red">CSS is cool!</h1>
            
        </div>
        
        <p>This paragraph is not floated!</p>
    
    </body>

</html>